{
	"manifest_version": 2,
	"name": "Save to App.net",
	"description": "Save the current page to App.net",
	"version": "0.1",
	"background": {
		"persistent": false,
		"scripts": [
			"events.js"
		]
	},
	"browser_action": {
		"default_icon": "img/icon16.png",
		"default_title": "Save the current page to App.net"
	},
	"icons": {
		"128": "img/icon128.png",
		"16": "img/icon16.png",
		"48": "img/icon48.png"
	},
	"web_accessible_resources": [
		"img/icon48.png"
	],
	"permissions": [
		"tabs",
		"storage",
		"notifications",
		"http://*/*",
		"https://*/*"
	],
	"content_scripts": [{
		"matches": ["http://bitly.com/robots.txt*"],
		"js": ["oauth.js"],
		"run_at": "document_start"
	}]
}